*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content
    
    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1280px)
            @content
    
    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    // @include respond(phone)
    //     font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    display: flex
    @include respond(tab-land)
        flex-direction: column
ul 
    list-style-type: none
li
    list-style-type: none

a
    text-decoration: none
