body
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem

.title-second
    font-size: 1.9rem
    letter-spacing: .2rem
    font-weight: 700
    &__small
        font-size: 1.7rem
        line-height: 2.1rem
    &__green-light
        color: #61A568
        &_thin
            font-weight: 300
    &__white
        color: #FFFFFF
    &__green-dark
        color: #425844

.title-third
    font-size: 1.9rem
    font-weight: 700
    line-height: 2.4rem
    color: #FFFFFF
    &__green-dark
        color: #425844

.paragraph
    font-size: 1.6rem
    &__gray
        font-weight: 700
        color: #AAAAAA
        &_thin
            font-weight: 300
    &__green-dark
        color: #425844
    &__white
        color: #F5F5F5
        &_big
            font-weight: 700
            font-size: 4.5rem
            line-height: 5.5rem
        &_middle
            font-weight: 700
            font-size: 4rem
            line-height: 4rem
        &_bold
            font-weight: 700
            line-height: 2rem
        &_thin
            font-weight: 300
        &_green-background
            background: #425844
            