.section-about
    background: #F5F5F5
    display: grid
    grid-column-gap: 40px
    grid-row-gap: 30px
    grid-template-columns: repeat(3, 1fr)
    padding: 15rem 10rem
    @include respond(tab-port)
        padding: 5rem 3rem
        grid-template-columns: repeat(2, 1fr)
    @include respond(phone)
        grid-template-columns: 1fr

.section-best-place
    display: -ms-grid
    display: grid
    grid-template-columns: 1.2fr 1fr
    grid-template-rows: 40vw
    background: #101D2C

    &__left-side
        display: -ms-grid
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/section-best-place-background.jpg) center / cover no-repeat

        &_photo-first
            max-width: 100%
            height: auto
            object-fit: cover
            grid-column: 3 / 15
            grid-row: 3 / 16

        &_photo-second
            max-width: 100%
            height: auto
            object-fit: cover
            grid-column: 5 / -1
            grid-row: 10 / 23
            -webkit-transform: translateX(3.5rem)
            transform: translateX(3.5rem)

    &__right-side
        padding: 0 8rem
        margin: auto

    @include respond(tab-port)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: 50vw

        &__left-side
            &_photo-first
                width: 100%
                height: auto
                grid-column: 3 / 10
                grid-row: 3 / 16

            &_photo-second
                width: 100%
                height: auto
                object-fit: cover
                grid-column: 8 / 15
                grid-row: 10 / 23
                -webkit-transform: translateX(0)
                transform: translateX(0)

        &__right-side
            padding: 4rem 8rem
            margin: auto

.section-platform
    background: #F5F5F5
    display: grid
    justify-items: center
    grid-column-gap: 40px
    grid-row-gap: 30px
    grid-template-columns: repeat(3, 1fr)
    padding: 15rem 12.5rem
    @include respond(tab-port)
        grid-template-columns: repeat(2, 1fr)
        padding: 5rem 3rem
    @include respond(phone)
        grid-template-columns: 1fr

.section-gallery
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem
    background: #101D2C
    padding: 1.5rem 1.5rem 2.8rem 1.5rem
    img
        width: 100%
        height: 100%
        object-fit: cover
    &__item-1
        grid-row:  1 / 3
        grid-column: 1 / 3
    &__item-2
        grid-column: 3 / 6  
        grid-row: 1 / 4
    &__item-3
        grid-column: 6 / 7
        grid-row: 1 / 3
    &__item-4
        grid-column: 7 / 9
        grid-row: 1 / 3
    &__item-5
        grid-column: 1 / 3
        grid-row: 3 / 6
    &__item-6
        grid-column: 3 / 5
        grid-row: 4 / 6
    &__item-7
        grid-column: 5 / 6
        grid-row: 4 / 5
    &__item-8
        grid-column: 6 / 8
        grid-row: 3 / 5
    &__item-9
        grid-row: 3 / 6
        grid-column: 8 / 9
    &__item-10
        grid-row: 6 / 8
        grid-column: 1 / 2
    &__item-11
        grid-row: 6 / 8
        grid-column: 2 / 4
    &__item-12
        grid-row: 6 / 8
        grid-column: 4 / 5
    &__item-13
        grid-row: 5 / 8
        grid-column: 5 / 8
    &__item-14
        grid-row: 6 / 8
        grid-column: 8 / 9