.btn
    &:link, &:visited
        text-decoration: none
        padding: 1.5rem 3rem
        background: #61A568
        display: inline-block
    &__full-size
            width: 100%
            text-align: center