.card-platform
    background: #101D2C
    max-width: 33rem
    display: flex
    flex-direction: column
    align-items: center

    &__photo
        max-width: 100%
    &__paragraph-background
        text-align: center
        width: 80%
        background: #425844
        padding: 1.5rem 0
        transform: translateY(-50%)
    &__info-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: .7rem
        grid-row-gap: 4.5rem
        padding: 0 2.5rem
        margin-bottom: 3.3rem
        &_item
            display: flex
            align-items: center
            img
                width: 2rem
                height: 2rem
                margin-right: .5rem
            