.card-about
    display: flex
    flex-direction: row

    &__logo
        margin-right: 2.5rem
    &__info
        h3
            margin-top: 1.3rem
            margin-bottom: 1.5rem
    @include respond(tab-port)
        &__logo
            margin-right: 1.5rem
            img
                height: 3rem
                width: 3rem  
        &__info
            h3
                margin-top: 0rem
                margin-bottom: 1rem